# GymBuddy2.2-

./: GymBuddy.sln  README.md
GymBuddy/: GymBuddy.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
GymBuddy/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
GymBuddy/Controllers/: AccountController.cs  GymController.cs  LessonsController.cs  OrderItemsController.cs  OrderService.cs  OrdersController.cs
GymBuddy/Data/: GymBuddyMappingProfile.cs  GymBuddyRepository.cs  IGymBuddyRepository.cs  art.json
GymBuddy/Data/Entities/: GymBuddyContext.cs  GymBuddySeeder.cs  Lesson.cs  Order.cs  OrderItem.cs  UserStore.cs
GymBuddy/Migrations/: 20190306162956_FirstMigration.Designer.cs  20190306162956_FirstMigration.cs  20190307185558_SeedData.Designer.cs  20190307185558_SeedData.cs  20190320190827_Identity.Designer.cs  20190320190827_Identity.cs  20190421081811_identitytwo.Designer.cs  20190421081811_identitytwo.cs  GymBuddyContextModelSnapshot.cs
GymBuddy/Pages/: Error.cshtml  Error.cshtml.cs
GymBuddy/Properties/: launchSettings.json
GymBuddy/Services/: GymMailService.cs  OrdersService.cs
GymBuddy/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs
GymBuddy/Views/: _ViewImports.cshtml
GymBuddy/Views/Account/: Login.cshtml
GymBuddy/Views/Gym/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml
GymBuddy/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
GymBuddy/wwwroot/: index.html
(+54 files in other folders)
